.{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif ;
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
ul li a{
    text-decoration: none;
}
div img{
    display:block ;
    width: 100%;
}
.flex-conteiner{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}
header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color:#fff
}
header .list-itens{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    color: #fff;
    align-items: center;
}

header .menu{
    justify-content: space-between;
}
.list-itens li a{
    color: #fff;
}
.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
    
}
.texto-apresentacao h1{
    color:#122a57;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#quem-somos{
    flex-direction: row-reverse;
    align-items:center;
    justify-content:space-between;
}
#quem-somos img{
  min-width: 320px;
  margin: auto;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}
#quem-somos h2 ::before{
    content: "";
    height:50;
    margin-right: 5px
    width: 5px;
    background-color: #122a57;
    position: relative;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}
#quem-somos img{
    min-width: 420px;
}
.conteiner-externo{
    background-color: #122a57;
    width: 100%;
}
#servicos{
    padding: 100px 0;
    flex-direction: column;
    padding-bottom: 100px;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;

}
.list-servicos{
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}
.list-servicos .intem-servico{
    text-align: center;

}
.item-servico a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
}
.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color:#fff;
    margin-top: 20px;
}
.item-servico img{
    margin: auto;
    width: 80;
}
#planos{
    flex-direction: column;
    min-height: 100vh;
    margin-top: 50px;
}
#planos h2{
font-size: 32px; 
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}
.item-plano .btn{
margin: auto;
margin-bottom: 20px;
}
.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;   
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}
footer{
    background-color: #122a57;
    align-items: center;
    display: flex;
    width: 100%;

}
footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* mobile */
@media(max-width: 992px){
   .flex-conteiner{
     flex-direction: column; 
   }
   .apresentacao{
     flex-direction: column-reverse;
   }
   .apresentacao .texto-apresentacao{
     width: 100%;
   }
   #quem-somos{
    flex-direction: column-reverse;
   }

   .list-servicos{
    flex-direction: column;
   }

   .item-servico img{
    width: 50%;
    margin: auto;
   }

   .list-planos{
    flex-direction: column;
    align-items: flex-start;
   }
   .list-planos .item-plano{
    max-width: 90%;
    margin: auto;
    width: 100%;
   }
}